{
    "version": 2,
    "name": "recipe-repository-api",
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/server.js"
        }
    ]
}