{
    "version": 2,
    "name": "recipe-repository-api",
    "builds": [
        {
            "src": "build/*.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "build/server.js"
        }
    ]
}